@media (min-width: 640px){
    .circle-pull-middle{
        display: block;
    }

    .section-about{
        padding: 30rem 0;
    }

    .about__img-container{
        max-width: 800px;
    }

    .about__description{
        max-width: 50ch;
    }

    .about__img{
        margin-left: 2rem;
        object-fit: cover;
        width: 50%;
        max-height: 300px;
        display: block;
        float: right;
    }

    .nav__item {
        --gap: 1.8rem;
        padding-block: 2rem;
        padding-inline: 3rem;
        font-size: var(--fs-small);
    }
    .hero__text--prmry{
        font-size: var(--fs-large);

    }
    .section-about .section__title,
    .section-project .section__title{
        font-size: var(--fs-largest);
    }

    .project__description{
        font-size: var(--fs-small);
    }

    .modal .project__title{
        font-size: var(--fs-largest);
    }

    .modal__description{
        font-size: var(--fs-small);
    }

    .modal__header{
        padding: 15rem 3rem 10rem 0;
    }

    .pull-left{
        width: 60%;
        float: left;
        margin-right: 2rem;
    }
    
    .pull-right{
        width: 60%;
        float: right;
        margin-left: 2rem;
    }
    
    footer .container{
        display: flex;
        justify-content:space-around;
    }

    .footer__contact{
        margin-top: 0;
    }

    #copyright{
        font-size: 15px;
        margin-left: 6em;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-child:nth-child(1){
        grid-column: span 2;
    }
    .grid-child:nth-child(2){
        max-width: none;
    }
    .grid-child:nth-child(3){
        max-width: none;
    }
    
}

@media (max-width: 640px) {
    .nav__item{
        --gap: 1.2em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        z-index: 1000;
        justify-content: flex-start;
        padding: min(30vh, 10rem) 2em;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
        background-color:  var(--secondary-clr);
    }

    .nav__group{
        display: block;
    }

    .nav__list{
        padding-top: 1.5rem;
    }

    .nav__item[data-visible="true"]{
        transform: translateX(0%);
    }

    .mobile-nav-toggle{
        display: block;
        position: fixed;
        z-index: 9999;
        background: url("images/icon-hamburger.svg") no-repeat center;
        width: 2rem;  
        background-color: var(--background-inverse);
        border-radius: 5px;
        padding: 2.5rem;
        border: 0;
        aspect-ratio: 1;
        top: 3.75rem;
        right: 3rem;
        transition: background 50ms linear;
    }
    
    .mobile-nav-toggle[aria-expanded="true"]{
        background: url("images/icon-close.svg") no-repeat center;
        background-color: var(--background-inverse);
    }


}

 @media(min-width: 940px){
    .about__img-container{
        max-width: 1200px;
    }

    .about__img{
        width: 40%;
    }

    .about__description{
        max-width: 50ch;
        padding-right: 5rem;
    }

    .section__box{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .section__box.container{
        width: unset;
    }
    .responsive-box{
        justify-content: space-between;
        flex-direction: row;
    }
    .section-skill__icons{
        flex-basis: 48%;
    }
    .section-skill__icons + .section-skill__icons, 
    .project__img + .project__img{
        margin-top: 0;
    }

    .project__description{
        font-size: 15px;
    }
    
    .modal{
        top: 4em;
        bottom: 4em;
        left: 4em;
        right: 4em;
        box-shadow: 0 0 0 5em rgba(0, 0, 0, 0.85);
    }

    .modal-close{
        position: fixed;
        top: 2.2em;
        left: 2em;
        background-color: var(--accent-clr);
        border: none;
        width: 40px; 
        height: 40px;
        padding: 10px;
        border-radius: 50%;
    }

    .mobile-only{
        display: none;
    }

    .desktop-only{
        display: block;
    }

    .grid{
        grid-template-columns: 40% 60%;
    }

    .grid-child:nth-child(3){
        width: 100%;
        object-fit: cover;
    }

    .modal .project__title{
        font-size: var(--fs-largest);
    }

    .header__box{
        max-width: 550px;
    }

    .circle-pull-middle{
        margin-left: 50%;
    }

}

@media(min-width: 1200px){
    .hero__text--prmry{
        font-size: var(--fs-largest);
    }
    .section-skill__icons{
        flex-basis: 50%;
    }

    .section__box.container{
        padding-left: 5rem;
        padding-right: 5rem;
        max-width: 420px;
    }

    .header__box{
        padding: 2em;
    }

    .project__description{
        font-size: var(--fs-small);
    }
}
